title-text: ""
title-font: "Caslon Antique Regular 45"
desktop-image: "kaladin.png"
desktop-image-scale-method: "stretch"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
    left = 10%
    top = 3%
    file = "sla.png"
}

+ boot_menu {
    left = 5%
    width = 40%
    top = 25%
    height = 700
    item_height = 74
    item_padding = 0
    scrollbar_width = 0
    icon_width = 40
    icon_height = 40
    item_icon_space = 20
    item_spacing = 5
    item_font =  "Caslon Antique Regular 36"
    item_color = "#f4b439"
    selected_item_font = "Caslon Antique Regular 36"
    selected_item_color = "#fcffeb"
    selected_item_pixmap_padding = 55
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "Fira Code Regular 20"
    color = "#f4b439"
    align = "center"
    text = "Desolation ends in: %ds"
}

